<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/overWriteView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重写 view"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
       />
    <TextView
        android:id="@+id/pintTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pintTest"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义流式布局"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewPagerTest"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/kotlin_coroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kotlinCoroutineTest"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/touchEventTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="touchEvent事件测试"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        />
</LinearLayout>