<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/rlButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shape_main_load_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/tab_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/kc_selector_home_tab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@color/main_load_text_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tab_img_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/kc_selector_ask_tab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="问答"
                    android:textColor="@color/main_load_text_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/kc_selector_bookshelf_tab"
                    android:scaleType="fitCenter"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="书架"
                    android:textColor="@color/main_load_text_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="28dp"
                    android:layout_height="20dp">

                    <ImageView
                        android:id="@+id/newPoint"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/point"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/kc_selector_mine_tab"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>

                <!--android:src="@drawable/kc_selector_mine_tab" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="我的"
                    android:textColor="@color/main_load_text_color"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/kc_selector_home_tab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="首页5"
                    android:textColor="@color/main_load_text_color"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>